# Motoguild-API

./: README.md
Data/: Data.csproj  (+1 more)
MotoGuild API/: DataManager.cs  MotoGuild API.csproj  MotoGuild API.sln  Program.cs  WeatherForecast.cs  appsettings.json
MotoGuild API/Controllers/: CommentsController.cs  EventController.cs  FeedController.cs  FeedPostController.cs  GroupController.cs  GroupParticipantsController.cs  GroupPendingUsersController.cs  GroupPostsController.cs  PostController.cs  ProfilController.cs  RideController.cs  RideParticipantsController.cs  RidePostsController.cs  RouteController.cs  RoutePostsController.cs  RouteStopController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
MotoGuild API/Controllers/Comment/: CommentsController.cs
MotoGuild API/Controllers/Event/: EventController.cs
MotoGuild API/Controllers/Feed/: FeedController.cs  FeedPostsCommentController.cs  FeedPostsController.cs
MotoGuild API/Controllers/Group/: GroupController.cs  GroupParticipantsController.cs  GroupPendingUsersController.cs  GroupPostsController.cs
MotoGuild API/Controllers/Post/: PostController.cs
MotoGuild API/Controllers/Ride/: RideController.cs  RideParticipantsController.cs  RidePostsController.cs
MotoGuild API/Controllers/Route/: RouteController.cs  RouteStopController.cs
MotoGuild API/Controllers/User/: UserController.cs
MotoGuild API/Dto/: FindByIdDto.cs
MotoGuild API/Dto/CommentDtos/: CommentDto.cs  CreateCommentDto.cs
MotoGuild API/Dto/EventDtos/: CreateEventDto.cs  EventDto.cs  EventUserProfileDto.cs  UpdateEventDto.cs
MotoGuild API/Dto/FeedDtos/: FeedDto.cs
MotoGuild API/Dto/GroupDtos/: CreateGroupDto.cs  GroupDto.cs  GroupUserProfilDto.cs  UpdateGroupDto.cs
MotoGuild API/Dto/PostDtos/: CreatePostDto.cs  PostDto.cs
MotoGuild API/Dto/RideDtos/: CreateRideDto.cs  RideDto.cs  RideUserProfileDto.cs  UpdateRideDto.cs
MotoGuild API/Dto/RouteDtos/: CreateRouteDto.cs  RouteDto.cs  RouteUserProfilDto.cs  UpdateRouteDto.cs
MotoGuild API/Dto/StopDtos/: CreateStopDto.cs  StopDto.cs  UpdateStopDto.cs
MotoGuild API/Dto/UserDtos/: CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserProfileDataDto.cs  UserProfileDto.cs
MotoGuild API/Helpers/: ApplicationMapper.cs  PaginationMetadata.cs  PaginationParams.cs  RefreshToken.cs
MotoGuild API/Models/: EventDto.cs  GroupDto.cs  RideDto.cs  RouteDto.cs  UserDto.cs
MotoGuild API/Models/Comment/: CommentDto.cs  CreateCommentDto.cs
MotoGuild API/Models/Event/: CreateEventDto.cs  EventDto.cs  UpdateEventDto.cs
MotoGuild API/Models/Feed/: FeedDto.cs
MotoGuild API/Models/Group/: CreateGroupDto.cs  GroupAddMemberDto.cs  GroupDto.cs  UpdateGroupDto.cs
MotoGuild API/Models/Post/: CreatePostDto.cs  PostDto.cs
MotoGuild API/Models/Ride/: CreateRideDto.cs  RideDto.cs  UpdateRideDto.cs
MotoGuild API/Models/Route/: CreateRouteDto.cs  RouteDto.cs  UpdateRouteDto.cs
MotoGuild API/Properties/: launchSettings.json
MotoGuild API/Repository/: CommentRepository.cs  EventRepository.cs  FeedRepository.cs  GroupParticipantsRepository.cs  GroupPendingUsersRepository.cs  GroupRepository.cs  LoggedUserRepository.cs  PostRepository.cs  RideParticipantsRepository.cs  RideRepository.cs  RouteRepository.cs  RouteStopsRepository.cs  UserRepository.cs
(+98 files in other folders)
